NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory_db?schema=public"

JWT_SECRET=mi-clave-jwt-super-secreta-que-nadie-puede-adivinar-123456789
JWT_EXPIRES_IN=8h